<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_gray"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:numColumns="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </GridView>

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#00000000"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-5dp">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"></View>

                            <LinearLayout
                                android:id="@+id/menu_all"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:id="@+id/ib_menu_all"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#00FFFFFF"
                                    android:minWidth="48dp"
                                    android:minHeight="48dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_memo_all"
                                    tools:ignore="MissingConstraints"></ImageButton>
                                <TextView
                                    android:id="@+id/textView_menu_all"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/black"
                                    android:text="모든 메모"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>
                            <View
                                android:background="#C1C1C1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <LinearLayout
                                android:id="@+id/menu_my"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:id="@+id/ib_menu_my"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#00FFFFFF"
                                    android:minWidth="48dp"
                                    android:minHeight="48dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_memo"
                                    tools:ignore="MissingConstraints"></ImageButton>
                                <TextView
                                    android:id="@+id/textView_menu_my"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/black"
                                    android:text="내 메모"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>
                            <View
                                android:background="#C1C1C1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <LinearLayout
                                android:id="@+id/menu_docu"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:id="@+id/ib_menu_docu"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#00FFFFFF"
                                    android:minWidth="48dp"
                                    android:minHeight="48dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_docu"
                                    tools:ignore="MissingConstraints"></ImageButton>
                                <TextView
                                    android:id="@+id/textView_menu_docu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/black"
                                    android:text="문서"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>
                            <View
                                android:background="#C1C1C1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>

                            <ListView
                                android:id="@+id/listView_menu"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <LinearLayout
                                android:id="@+id/menu_trash"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:id="@+id/ib_menu_trash"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#00FFFFFF"
                                    android:minWidth="48dp"
                                    android:minHeight="48dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_trash"
                                    tools:ignore="MissingConstraints"></ImageButton>
                                <TextView
                                    android:id="@+id/textView_menu_trash"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/black"
                                    android:text="휴지통"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>
                            <View
                                android:background="#C1C1C1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"></View>
                            <LinearLayout
                                android:id="@+id/menu_add"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:orientation="horizontal">
                                <ImageButton
                                    android:id="@+id/ib_menu_add"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#00FFFFFF"
                                    android:minWidth="48dp"
                                    android:minHeight="48dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_add_docu"
                                    tools:ignore="MissingConstraints"></ImageButton>
                                <TextView
                                    android:id="@+id/textView_menu_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/black"
                                    android:text="새 폴더"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageButton
        android:id="@+id/ib_add_memo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_memo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="675dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>