<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listView_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notebook"
            android:focusable="false"
            android:focusableInTouchMode="false"
            tools:ignore="MissingConstraints"></ImageView>
        <TextView
            android:id="@+id/textView_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"></TextView>

    </LinearLayout>

    <View
        android:background="#C1C1C1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>
