<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <LinearLayout
        android:id="@+id/menu_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_menu_all"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_memo_all"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textView_menu_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="모든 메모"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <View
        android:background="#C1C1C1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/menu_my"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_menu_my"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_memo"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textView_menu_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="내 메모"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <View
        android:background="#C1C1C1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/menu_docu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_menu_docu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_docu"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textView_menu_docu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="문서"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <View
        android:background="#C1C1C1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <ListView
        android:id="@+id/listView_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/menu_trash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_menu_trash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_trash"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textView_menu_trash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="휴지통"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <View
        android:background="#C1C1C1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/menu_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_menu_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_docu"
            tools:ignore="MissingConstraints"></ImageButton>
        <TextView
            android:id="@+id/textView_menu_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="새 폴더"
            android:textSize="20dp"></TextView>
    </LinearLayout>

</LinearLayout>